<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>771</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(44, 44, 44);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Brake">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>380</y>
      <width>120</width>
      <height>77</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 12pt &quot;Arial Black&quot;;
background-color: rgb(44, 44, 44);

QPushButton :: hover{

}</string>
    </property>
    <property name="text">
     <string>Brake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Acceleration">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>380</y>
      <width>120</width>
      <height>77</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 12pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Acceleration</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Autocross">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>120</width>
      <height>77</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 12pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Autocross</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SkidPad">
    <property name="geometry">
     <rect>
      <x>387</x>
      <y>380</y>
      <width>120</width>
      <height>77</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 12pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>SkidPad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Endurance">
    <property name="geometry">
     <rect>
      <x>514</x>
      <y>380</y>
      <width>120</width>
      <height>77</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 900 12pt &quot;Arial Black&quot;;</string>
    </property>
    <property name="text">
     <string>Endurance</string>
    </property>
   </widget>
   <widget class="QFrame" name="BrakeStatus">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>438</y>
      <width>49</width>
      <height>7</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(108, 108, 108);
	background-position: center;
}

QFrame:hover{
	background-color: rgb(23, 165, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="AccelerationStatus">
    <property name="geometry">
     <rect>
      <x>166</x>
      <y>438</y>
      <width>49</width>
      <height>7</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(108, 108, 108);
	background-position: center;
}

QFrame:hover{
	background-color: rgb(23, 165, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="AutorcrossStatus">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>438</y>
      <width>49</width>
      <height>7</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(108, 108, 108);
	background-position: center;
}

QFrame:hover{
	background-color: rgb(23, 165, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="SkidpadStatus">
    <property name="geometry">
     <rect>
      <x>423</x>
      <y>438</y>
      <width>49</width>
      <height>7</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(108, 108, 108);
	background-position: center;
}

QFrame:hover{
	background-color: rgb(23, 165, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="EnduranceStatus">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>438</y>
      <width>49</width>
      <height>7</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(108, 108, 108);
	background-position: center;
}

QFrame:hover{
	background-color: rgb(23, 165, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="HighVoltage">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>55</y>
      <width>178</width>
      <height>137</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(44, 44, 44);
	background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="LowVoltage">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>227</y>
      <width>178</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(44, 44, 44);
	background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="Motor">
    <property name="geometry">
     <rect>
      <x>447</x>
      <y>55</y>
      <width>178</width>
      <height>137</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(44, 44, 44);
	background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="System">
    <property name="geometry">
     <rect>
      <x>447</x>
      <y>225</y>
      <width>178</width>
      <height>90</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	border-radius: 2px;
	background-color: rgb(44, 44, 44);
	background-position: center;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>460</y>
      <width>221</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>20</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>76</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
	background-color: rgb(44, 44, 44);
	color: #f8f8f2;
	border-radius: 120px;
	border: 1px solid;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>26</y>
       <width>191</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame{
	background-color: rgb(44, 44, 44);
	color: #f8f8f2;
	border-radius: 95px;
	border: 1px solid;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
